version: '3'

volumes: 
  dynamodb_data:

services:
  dynamodb:
    image: amazon/dynamodb-local
    command: -jar DynamoDBLocal.jar -sharedDb -dbPath /home/dynamodblocal/
    volumes:
     - dynamodb_data:/home/dynamodblocal
    ports:
     - "8000:8000"